
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Elate &mdash; 100% Free Fully Responsive HTML5 Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->

	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: block;
		margin-bottom: 5px!important;
		float: left;
		width: 100%;
	}
	#colour-variations li a {
		width: 100%;
		position: relative;
		display: block;
		overflow: hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	#colour-variations li a:hover {
	  	opacity: .9;
	}
	#colour-variations li a > span {
		width: 33.33%;
		height: 20px;
		float: left;
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
	

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>	
	
	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">

	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		         <a class="navbar-brand" href="Date.html">Elate</a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
		            <li><a href="#" data-nav-section="Date Coach"><span>Date Coach</span></a></li>
		            <li><a href="#" data-nav-section="Love Test"><span>Love Test</span></a></li>
		            <li><a href="#" data-nav-section="services"><span>Services</span></a></li>
		            <li><a href="#" data-nav-section="about"><span>About</span></a></li>
		            <li><a href="#" data-nav-section="Center"><span>Center</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>



	<section id="fh5co-work" data-section="Date Coach">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Date Coach</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>성공적인 데이트를 위한 맞춤 서비스</h3>
						</div>
					</div>
				</div>
			</div>


			<div id="guide_view" class="cont_area">
				<div class="board_view">
					<p class="tit_box">
						<span class="tit">사랑 받는 것은 별것 일수도 있죠.</span><span class="date"/>
					</p>
					<div class="cont v1">
						<p align="left">
							<img border="0"
								src="//www.gayeon.com/upload/editor/guest/20200728114428.jpg">&nbsp;<br>
							<br>
							<font face="arial, helvetica, sans-serif"><br>
							<h3>사랑하는 것은 어쩌면 별것 아닐 수도 있어요.</h3>
							<br></font><font face="arial, helvetica, sans-serif">누군가를
								좋아하고 생각하는 것은 언제 어디서든 할 수 있는 일이니까요.<br>
							</font><font face="arial, helvetica, sans-serif"><br>
							<h3>사랑 받는 것은 별것 일수도 있죠.</h3>
							<br></font><font face="arial, helvetica, sans-serif">누군가 나를
								생각해주고 걱정해주고 그의 시간을 나로 채운다는 것은<br>
							<br>분명히 특별한 일이에요.<br>
							<br>
							</font><font face="arial, helvetica, sans-serif">그렇다면 내가 사랑하는
								사람에게 사랑 받는다는 것은 어떨까요?<br>
							<br>그것은 모든 것 이라고 말하고 싶네요.<br>
							<br>
							</font><font face="arial, helvetica, sans-serif">한 사람으로 인해서 나의
								존재가 특별해지고 가치 있어 지는 일.<br>
							<br>세상에서 둘도 없는 나만의 짝을 만나 서로의 편이 되어주고 함께 늙어가는 일.<br>
							<br>물론 혼자서도 얼마든지 잘 살아갈 수 있어요. <br>
							<br>어떤 면에선 더 편할 수도 있겠죠.<br>
							<br>
							<br>
							<br>하지만 인간이란 미완성의 존재에요.<br>
							<br>눈을 감는 그날까지 보완하고 노력해야 해요. <br>
							<br>서로가 서로를 돌보며 포기하지 않고 살아가는 것만큼<br>
							<br>의미 있는 일이 또 있을까요?<br>
							<br>나 자신만을 챙기며 혼자서 살아가기 보다는, <br>
							<br>파트너와 함께하는 관계 속에서 성숙해지고 무르익어가는 것이<br>
							<br>인생의 묘미가 아닐까요. <br>
							</font>
						</p>
					</div>
				</div>
			</div>
		</section>



			<footer id="footer" role="contentinfo">
				<a href="#" class="gotop js-gotop">To<i class="icon-arrow-up2">Top</i></a>
				<div class="container">
					<div class="">
						<div class="col-md-12 text-center">
							<p>
								&copy; Elate Free HTML5. All Rights Reserved. <br>Created
								by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a>
								Images: <a href="http://pexels.com/" target="_blank">Pexels</a>,
								<a href="http://plmd.me/" target="_blank">plmd.me</a>
							</p>

						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="social social-circle">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>


			<!-- For demo purposes Only ( You may delete this anytime :-) -->
			<div id="colour-variations">
				<a class="option-toggle"><i class="icon-gear"></i></a>
				<h3>Preset Colors</h3>
				<ul>
					<li><a href="javascript: void(0);" data-theme="style"> <span
							style="background: #3f95ea;"></span> <span
							style="background: #52d3aa;"></span> <span
							style="background: #f2f2f2;"></span>
					</a></li>
					<li><a href="javascript: void(0);" data-theme="style2"> <span
							style="background: #329998;"></span> <span
							style="background: #6cc99c;"></span> <span
							style="background: #f2f2f2;"></span>
					</a></li>
					<li><a href="javascript: void(0);" data-theme="style3"> <span
							style="background: #9f466e;"></span> <span
							style="background: #c24d67;"></span> <span
							style="background: #f2f2f2;"></span>
					</a></li>
					<li><a href="javascript: void(0);" data-theme="style4"> <span
							style="background: #21825C;"></span> <span
							style="background: #A4D792;"></span> <span
							style="background: #f2f2f2;"></span>
					</a></li>

				</ul>
			</div>
			<!-- End demo purposes only -->


			<!-- jQuery -->
			<script src="js/jquery.min.js"></script>
			<!-- jQuery Easing -->
			<script src="js/jquery.easing.1.3.js"></script>
			<!-- Bootstrap -->
			<script src="js/bootstrap.min.js"></script>
			<!-- Waypoints -->
			<script src="js/jquery.waypoints.min.js"></script>
			<!-- Stellar Parallax -->
			<script src="js/jquery.stellar.min.js"></script>
			<!-- Counter -->
			<script src="js/jquery.countTo.js"></script>
			<!-- Magnific Popup -->
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/magnific-popup-options.js"></script>
			<!-- Google Map -->
			<script
				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
			<script src="js/google_map.js"></script>

			<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
			<script src="js/jquery.style.switcher.js"></script>
			<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
			<!-- End demo purposes only -->

			<!-- Main JS (Do not remove) -->
			<script src="js/main.js"></script>


			<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
			<script type="text/javascript"
				src="assets/js/jquery.flexslider-min.js"></script>
			<script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
			<script type="text/javascript" src="assets/js/wow.min.js"></script>
			<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
			<script type="text/javascript">
		$(window).load(function() {
				
			// initialize isotope
			var $container = $('.portfolio_container');
			$container.isotope({
				filter: '*',
			});

			$('.portfolio_filter a').click(function(){
				$('.portfolio_filter .active').removeClass('active');
				$(this).addClass('active');

				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 500,
						animationEngine : "jquery"
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>

